<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- The header section which contains logo and nav links -->
    <header>
      <h1>My Portfolio</h1>

      <nav>
        <a href="#work">Projects </a>
        <a href="#contact">Contact</a>
        <a href="#about">About Me</a>
      </nav>

      <form>
        <input id='searchText' type="text" placeholder="  Search">
        <input id='searchBtn' type="button" onmouseover="" value="Search">
      </form>

    </header>

    <!-- hero section where a big photo will cover background -->
    <section id="heroSection" class="heroSection">     
      
    </section>  

    <main id='main' class="main">

      <div class="container">
        <!-- aside section -->
        <aside>
        <h2>About Me</h2>
        </aside>
        <!-- about me -->
        <section class="content" id="about">
          <h3>About Me</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint voluptatum eligendi minus provident voluptas ratione, quo esse unde expedita harum dolore. Unde architecto itaque quisquam autem, facere rerum ipsa! Quo!
            Nam quaerat sequi reprehenderit itaque numquam unde ut veniam sed repudiandae facere! Libero consectetur maxime qui alias dolorum ad amet ducimus expedita id vitae nobis illum modi quisquam, explicabo consequuntur.
            Aliquid molestias voluptatibus, dolorum quod aut, quia repudiandae eos a nobis blanditiis soluta rerum aliquam quaerat aperiam, illo itaque? Itaque vero nobis rem dignissimos hic reprehenderit cumque libero ab veritatis.
            Ipsum, blanditiis aperiam id placeat accusantium exercitationem architecto in aliquam consequuntur quasi, a ut, voluptatem dolores omnis expedita perferendis. Ipsam architecto amet iusto pariatur libero in distinctio laudantium omnis. Perspiciatis.
            Facere id dolorem, tempore nobis animi possimus repellendus, commodi beatae, tempora inventore consequuntur! Itaque, voluptatum a sed quibusdam repudiandae, ipsa eaque natus tempora, eveniet dolores error ullam molestiae ipsum eius.
          </p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint voluptatum eligendi minus provident voluptas ratione, quo esse unde expedita harum dolore. Unde architecto itaque quisquam autem, facere rerum ipsa! Quo!
            Nam quaerat sequi reprehenderit itaque numquam unde ut veniam sed repudiandae facere! Libero consectetur maxime qui alias dolorum ad amet ducimus expedita id vitae nobis illum modi quisquam, explicabo consequuntur.
            Aliquid molestias voluptatibus, dolorum quod aut, quia repudiandae eos a nobis blanditiis soluta rerum aliquam quaerat aperiam, illo itaque? Itaque vero nobis rem dignissimos hic reprehenderit cumque libero ab veritatis.
            Ipsum, blanditiis aperiam id placeat accusantium exercitationem architecto in aliquam consequuntur quasi, a ut, voluptatem dolores omnis expedita perferendis. Ipsam architecto amet iusto pariatur libero in distinctio laudantium omnis. Perspiciatis.
            Facere id dolorem, tempore nobis animi possimus repellendus, commodi beatae, tempora inventore consequuntur! Itaque, voluptatum a sed quibusdam repudiandae, ipsa eaque natus tempora, eveniet dolores error ullam molestiae ipsum eius. <br>
            <a href="#">Back to TOP</a>
          </p>
        </section>
      </div>

      <div id="container2" class="container">      
        <!-- aside section -->
        <aside>
          <h2>Projects</h2>
        </aside>
         <!-- Project -->
         
        <section class="content" id="work">
          <h3>Projects</h3>
          <a href="#">Back to TOP</a>
          <div class="projects">
            <a 
            href="https://github.com/onderguler35/Refactoring-Code-Semantic" 
            target="_blank">
            <div id="project1" class="project">
              <h3>Refactoring Accesibility</h3>
            </div></a>

            <a 
            href="https://github.com/onderguler35/Console-Finances" 
            target="_blank">
            <div id="project2" class="project">
              <h3>Console Finances</h3>
            </div></a>

            <a 
            id="project3" class="project"         
            href="https://github.com/onderguler35/city-wonderer" 
            target="_blank">
            <div  >
              <h3>City Wonderer</h3>
            </div></a>

            <a 
            href="https://github.com/onderguler35/Weather-app" 
            target="_blank">
            <div id="project4" class="project">
              <h3>Weather Dashboard</h3>
            </div></a>

            <a 
            href="https://github.com/onderguler35/Work-Day-Scheduler-Challange" 
            target="_blank">
            <div id="project5" class="project">
              <h3>Work Day Scheduler</h3>
            </div></a>                   
            
          </div>
        </section>
      </div>

      <div id="container3" class="container">
        <!-- aside section -->
        <aside>
          <h2>Contact Me</h2>
        </aside>                
        <!-- Contact Me -->
        <section class="content" id="contact">
          <h3>Contact Me</h3>
          <a href="#">Back to TOP</a>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint voluptatum eligendi minus provident voluptas ratione, quo esse unde expedita harum dolore. Unde architecto itaque quisquam autem, facere rerum ipsa! Quo!
          Nam quaerat sequi reprehenderit itaque numquam unde ut veniam sed repudiandae facere! Libero consectetur maxime qui alias dolorum ad amet ducimus expedita id vitae nobis illum modi quisquam, explicabo consequuntur.
          Aliquid molestias voluptatibus, dolorum quod aut, quia repudiandae eos a nobis blanditiis soluta rerum aliquam quaerat aperiam, illo itaque? Itaque vero nobis rem dignissimos hic reprehenderit cumque libero ab veritatis.
          Ipsum, blanditiis aperiam id placeat accusantium exercitationem architecto in aliquam consequuntur quasi, a ut, voluptatem dolores omnis expedita perferendis. Ipsam architecto amet iusto pariatur libero in distinctio laudantium omnis. Perspiciatis.
          Facere id dolorem, tempore nobis animi possimus repellendus, commodi beatae, tempora inventore consequuntur! Itaque, voluptatum a sed quibusdam repudiandae, ipsa eaque natus tempora, eveniet dolores error ullam molestiae ipsum eius.</p>
        </section>
      </div>       
    </main>
    <footer>
      <p>My first portfolio website &copy;2023 by Onder Guler</p>
    </footer>
  </body>
</html>
